hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true


connection.driver_class = org.mariadb.jdbc.Driver
connection.url = jdbc\:mysql\://localhost\:3306/hw_study?characterEncoding\=UTF-8
connection.username = root
connection.password = 123

proxool.maximum.connection.count = 40
proxool.minimum.connection.count = 5
proxool.statistics = 1m,15m,1h,1d
proxool.simultaneous.build.throttle =30